os: windows

language: bash

before_install:
  - archivation_path="$(cygpath -w "${TRAVIS_BUILD_DIR}/")*"
  - echo "${archivation_path}"
  - 7z a -t7z -m5=LZMA2 -r "123.7z" "${archivation_path}"

install: skip

script: skip